# health_api_demo

./: LICENSE  README.md  pom.xml
deployment/health/: Dockerfile
src/main/java/com/itrihua/health_api_demo/: HealthApiDemoApplication.java
src/main/java/com/itrihua/health_api_demo/Exception/: AuthException.java  BaseException.java  GlobalExceptionHandler.java
src/main/java/com/itrihua/health_api_demo/configuration/: QianfanConfig.java  WebConfig.java
src/main/java/com/itrihua/health_api_demo/constants/: AuthConstants.java
src/main/java/com/itrihua/health_api_demo/context/: UserContext.java
src/main/java/com/itrihua/health_api_demo/controller/: LoginController.java  MultipleController.java
src/main/java/com/itrihua/health_api_demo/enums/: AppHttpCodeEnum.java
src/main/java/com/itrihua/health_api_demo/filters/: AuthInterceptor.java
src/main/java/com/itrihua/health_api_demo/mapper/: MessagesMapper.java  SessionMapper.java  UserMapper.java
src/main/java/com/itrihua/health_api_demo/model/: Messages.java  MessagesVO.java  MultipleRequestDTO.java  ResponseResult.java  Session.java  SessionVO.java  User.java  chatRequest.java
src/main/java/com/itrihua/health_api_demo/service/: LoginService.java  MultipleService.java
src/main/java/com/itrihua/health_api_demo/utils/: JWTUtil.java  StringUtils.java  WechatUtil.java
src/main/resources/: logback.xml
src/main/resources/mapper/: MessagesMapper.xml  SessionMapper.xml
